# testewebservice

./: README.md  pom.xml
src/main/java/br/com/pauloneto/testewebservice/models/: Product.java
src/main/java/br/com/pauloneto/testewebservice/ws/: IProductWs.java
src/main/java/br/com/pauloneto/testewebservice/ws/impl/: ProductWsImpl.java
src/main/java/com/pauloneto/webservicejee/busines/: BusinessGeneric.java
src/main/java/com/pauloneto/webservicejee/converter/: IApiConverter.java
src/main/java/com/pauloneto/webservicejee/converter/impl/: PerfilConverter.java  UsuarioConverter.java
src/main/java/com/pauloneto/webservicejee/mesages/: KeyMesages.java
src/main/java/com/pauloneto/webservicejee/repository/: GenericRepositoryImpl.java  IGenericRepository.java
src/main/java/com/pauloneto/webservicejee/resources/: ApplicationConf.java  ProductResource.java
src/main/java/com/pauloneto/webservicejee/util/: AssertUtils.java
src/main/java/com/pauloneto/webservicejee/ws/: IPerfilWs.java  WebServiceGeneric.java
src/main/java/com/pauloneto/webservicejee/ws/impl/: PerfilWsImpl.java  ProductWsImpl.java
src/main/resources/: mesages.properties
src/test/java/br/com/pauloneto/testewebservice/resources/: ProductCreationClientTest.java  ProductListClientTest.java
